# prn222-su26

./: .gitignore  PROJECT_STRUCTURE.md  README.md  SU26_PRN222_SE1936_ASM01_193559_NguyenDNT.sln  TEST_CHECKLIST.md  TEST_REPORT.md
.claude/: launch.json
RaceMS.Entities.NguyenDNT/: efpt.config.json
RaceMS.Entities.NguyenDNT/Models/: JockeyNguyenDnt.cs  RegistrationNguyenDnt.cs  SystemUserAccount.cs  UserRole.cs
RaceMS.WebMVCApp.NguyenDNT/: Program.cs  RaceMS.WebMVCApp.NguyenDNT.csproj  appsettings.json
RaceMS.WebMVCApp.NguyenDNT/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  JockeyNguyenDntController.cs  JockeyNguyenDntsController.cs  RegistrationNguyenDntsController.cs
RaceMS.WebMVCApp.NguyenDNT/Hubs/: ChatHub.cs  MSRaceHub.cs
RaceMS.WebMVCApp.NguyenDNT/Models/: ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs  RoleNames.cs
RaceMS.WebMVCApp.NguyenDNT/Properties/: launchSettings.json
RaceMS.WebMVCApp.NguyenDNT/Views/: _ViewImports.cshtml
RaceMS.WebMVCApp.NguyenDNT/Views/Account/: Forbidden.cshtml  Login.cshtml  Register.cshtml
RaceMS.WebMVCApp.NguyenDNT/Views/Chat/: Index.cshtml
RaceMS.WebMVCApp.NguyenDNT/Views/JockeyNguyenDnt/: Index.cshtml
RaceMS.WebMVCApp.NguyenDNT/Views/JockeyNguyenDnts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaceMS.WebMVCApp.NguyenDNT/Views/RegistrationNguyenDnts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaceMS.WebMVCApp.NguyenDNT/Views/Shared/: _Layout.cshtml
RaceMS.WebMVCApp.NguyenDNT/wwwroot/lib/table-pagination/: table-pagination.js
RaceMS_Repositories.NguyenDNT/: JockeyNguyenDntRepository.cs  RaceMS_Repositories.NguyenDNT.csproj  RegistrationNguyenDntRepository.cs  SystemUserAccountRepository.cs
RaceMS_Repositories.NguyenDNT/Base/: GenericRepository.cs
RaceMS_Repositories.NguyenDNT/DBContext/: RaceManagementDBContext.cs
RaceMS_Services.NguyenDNT/: IJockeyNguyenDntService.cs  IRegistrationNguyenDntService.cs  ISystemUserAccountService.cs  JockeyNguyenDntService.cs  RaceMS_Services.NguyenDNT.csproj  RegistrationNguyenDntService.cs  SystemUserAccountService.cs
