<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceMS.Entities.NguyenDNT\RaceMS.Entities.NguyenDNT.csproj" />
    <ProjectReference Include="..\RaceMS_Services.NguyenDNT\RaceMS_Services.NguyenDNT.csproj" />
  </ItemGroup>

</Project>
